<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Don't Drug Yourself Down</title>
</head>

<body>
    <nav class="navbar h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo" id="Home"> <img src="assets/img/first.jpg" alt="logo"> </div>
            <li> <a href="#Home">Home</a> </li>
            <li> <a href="#About">About</a> </li>
            <li> <a href="#Contact">Contact</a> </li>
            <li> <a href="#Services">Services</a> </li>
            <li> <a href="#Donate">Donate</a> </li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="Search" id="Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <section class="background firstsection" id="About">
        <div class="box-main">
            <div class="firsthalf">
                <P class="text-big">What Are Drugs?<br>A medicine or other substance which has a physiological effect
                    when ingested or otherwise introduced into the body</P>
                <p class="text-small">Drug addiction, also called substance use disorder, is a disease that affects a
                    person's brain and behavior and leads to an inability to control the use of a legal or illegal drug
                    or medication.</p>
                <div class="buttons">
                    <button class="btn">seek help</button>
                    <button class="btn">review</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="assets/img/all drugs.jpg" alt="types of drugs" width="200px">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">Symptoms</p>
            <p class="sectionsubtag text-small">Feeling that you have to use the drug regularly — daily or even several
                times a day, Having intense urges for the drug that block out any other thoughts, Taking larger amounts of the drug over a longer period of time than you intended, Spending money on the drug, even though you can't afford it.
                because of drug use<br>
        </div>
        <div class="thumbnail">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NxHNxmJv2bQ"
             title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">What Are Narcotic Drugs?</p>
            <p class="sectionsubtag text-small">While the term “narcotic” is sometimes used interchangeably with the
                word “drug”, using these two words to describe the same thing is not accurate. There are many prescription drugs that are not narcotics. It can be very easy to become physically dependent on these types of medications. </p>
        </div>
        <div class="thumbnail">
            <img src="assets/img/narcotics.jpg" alt="narcotics">
            <a href="https://en.wikipedia.org/wiki/Narcotic" target="_blank">Click here for more info</a>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">What Are Inhalants?</p>
            <p class="sectionsubtag text-small">Inhalants are substances, solvents, and gases that people inhale into
                their lungs for the purposes of getting high. This is often popular among young people and teens.
                The alarming thing about inhalants is that they’re typically completely legal like cleaners, butane, or aerosol
                sprays.</p>
        </div>
        <div class="thumbnail">
            <img src="assets/img/inhalents.jpg" alt="inhalants">
            <a href="https://en.wikipedia.org/wiki/Inhalant" target="_blank">Click here for more info</a>
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">What Are Hallucinogens?</p>
            <p class="sectionsubtag text-small">Hallucinogens are drugs that alter the user’s thinking processes and
                perception in a manner that leads to significant distortions of reality. Other common effects
                produced by these drugs include hallucinations, an altered sense of time, and dissociative experiences
                .Some of the more common hallucinogens include: LSD, Psilocybin ,peyote etc.
            </p>
        </div>
        <div class="thumbnail">
            <img src="assets/img/hellucinogen lsd.jpg" alt="hellucinogen">
            <a href="https://en.wikipedia.org/wiki/Hallucinogen" target="_blank">Click here for more info</a>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">What is Cocaine?</p>
            <p class="sectionsubtag text-small">Cocaine is a powerfully addictive stimulant drug. For thousands of
                years, people in South America have chewed and ingested coca leaves (Erythroxylon coca), the source of
                cocaine, for their stimulant effects. Before the development of synthetic local anesthetic, surgeons used cocaine to block pain.</p>
        </div>
        <div class="thumbnail">


            <img src="assets/img/cocaine.jpg" alt="cocaine">
            <a href="https://en.wikipedia.org/wiki/Cocaine" target="_blank">Click here for more info</a>
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">What is cannabis?</p>
            <p class="sectionsubtag text-small">Cannabis sativa, also known as hemp, is a species of the Cannabinaceae
                family of plants. Cannabis contains the chemical compound THC, which is believed to be responsible for most of the characteristic psychoactive effects of cannabis that leads to the "high" that is experienced when cannabis is consumed. However, not all components of cannabis are
                psychoactive.</p>
        </div>
        <div class="thumbnail">
            <img src="assets/img/cannabis1.webp" alt="cannabis">
            <a href="https://en.wikipedia.org/wiki/Cannabis_(drug)" target="_blank">Click here for more info</a>
        </div>
        
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">What is amphetamine?</p>
            <p class="sectionsubtag text-small">Amphetamine is a central nervous system stimulant that affects chemicals
                in the brain and nerves that contribute to hyperactivity and impulse control.The Evekeo brand of amphetamine is used to treat ADHD and also narcolepsy. Evekeo is sometimes used to treat obesity in people who have not lost weight with diets or other treatments.</p>
        </div>
        <div class="thumbnail">
            <img src="assets/img/amphitamins.jpg" alt="amphitamins">
            <a href="https://en.wikipedia.org/wiki/Amphetamine" target="_blank">Click here for more info</a>
        </div>
        <br>
        <br>
    </section>
    <section class="services" id="Services">
        <a href="/services.html" target="_blank">Click Hear To View Our Services Plan.</a>
    </section>
    <br>
    <br>
    <hr>
    <br>
    <section class="contact" id="Contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input type="text" class="form-input" name="name" id="name" placeholder="Enter your name">
            <input type="text" class="form-input" name="phone" id="phone" placeholder="Enter your phone">
            <input type="text" class="form-input" name="email" id="email" placeholder="Enter your email">
            <textarea name="text" class="form-input" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-drk">Submit</button>
        </div>
    </section>
    <footer>
        <div class="foot">
        copyright &copy; 2022 www.drugsdragyou.com-all rights reserve
    </div>
    </footer>

    <script src="js/resp.js"></script>
</body>

</html>